unknown unk
fifo ff
chardev cd
directory dir
blockdev bdev
normal norm
symbolic_link sl
sock sk
whiteout wo
arg_directory ad
filetype_letter fl
C_ORPHAN C_O
C_FIFO C_F
C_CHR C_C
C_DIR C_D
C_BLK C_B
C_FILE C_FI
C_LINK C_L
C_SOCK C_S
ACL_T_NONE A_N
ACL_T_SELINUX_ONLY A_S
ACL_T_YES A_Y
UNKNOWN_SECURITY_CONTEXT UNKNOWN_SEC
active_dir_set active_dir
add_ignore_pattern add_ignore_pa
any_has_acl any_has_
attach atta
author_width author_wi
bin_str bin_s
block_size_width block_size_w
calculate_columns calculate_co
caught_signals caught_sig
check_symlink_color check_symlink_
clear_files clear_fi
color_ext_type color_ext_
color_symlink_as_referent color_symlink_as_r
color_type color_t
column_info column_i
cwd_n_alloc cwd_n_al
cwd_n_used cwd_n_u
decode_switches decode_swit
dev_ino dev_i
directories_first directories_
dired dir
dired_pos dired_
exit_status exit_sta
extract_dirs_from_files extract_dirs_from
file_ignored file_igno
file_output_block_size file_output_bloc
file_size_width file_size_w
fileinfo fi
format form
format_group_width format_g
format_needs_stat format_ns
format_needs_type format_nts
format_user_width format_u
get_link_name get_linkn
gobble_file gobble_f
group_width group_wi
human_output_opts human_output
ignore_pattern ignore_pat
immediate_dirs immediate_
indent ind
indicator_style indicator_s
inode_number_width inode_number_
line_length line_len
major_device_number_width major_device_numbe
make_link_name make_link_
max_idx max_i
minor_device_number_width minor_device_numbe
nlink_width nlink_wi
numeric_ids numeric_
obstack obsta
option opti
output_block_size output_block
owner_width owner_wi
parse_ls_color parse_ls_c
pending pendi
prep_non_filename_text prep_non_filenam
print_author print_aut
print_block_size print_block_
print_color_indicator print_color_ind
print_current_files print_current_
print_dir print_
print_dir_name print_dir_
print_file_name_and_frills print_file_name_and
print_group print_gr
print_horizontal print_horizo
print_inode print_in
print_long_format print_long_f
print_many_per_line print_many_per
print_name_with_quoting print_name_with_q
print_owner print_ow
print_scontext print_scon
print_type_indicator print_type_indi
print_with_color print_with_c
print_with_commas print_with_c
put_indicator put_indic
qmark_funny_chars qmark_funny_
queue_directory queue_direc
quote_name quote_n
quoting_options quoting_opt
recursive recurs
scontext_width scontext_w
sort_files sort_fi
sort_reverse sort_reve
sort_type sort_t
sorted_file sorted_f
sorted_file_alloc sorted_file_
tabsize tabsi
time_style time_st
time_type time_t
timespec timesp
used_color used_co
volatile volati